; Configuración personalizada de sesiones
session.save_path = "/home/comerci3/public_html/setap/storage/sessions"
; session.save_path = "c:users/aseso/source/repos/comercial-elroblev2/setap/storage/sessions"
session.gc_maxlifetime = 3600
