# ==============================================
# CONFIGURACIÓN DE ENTORNO - SETAP
# ==============================================
# IMPORTANTE: Renombrar este archivo a .env después de subirlo
# Completar con tus valores reales del servidor

# ----------------------------------------------
# ENTORNO DE LA APLICACIÓN
# ----------------------------------------------
APP_ENV=production
APP_DEBUG=false
APP_NAME=SETAP
APP_URL=https://comercial-elroble.cl/setap

# ----------------------------------------------
# CONFIGURACIÓN DE BASE DE DATOS
# ----------------------------------------------
DB_HOST=localhost
DB_PORT=3306

# IMPORTANTE: Reemplazar con tus valores reales de cPanel
# Formato en cPanel: comerci3_nombrebd
DB_DATABASE=comerci3_bdsetap

# Formato en cPanel: comerci3_usuario
DB_USERNAME=comerci3_admin

# Tu contraseña real de MySQL
DB_PASSWORD=Micomercial.1

# ----------------------------------------------
# CONFIGURACIÓN DE SEGURIDAD
# ----------------------------------------------
PASSWORD_MIN_LENGTH=8
SESSION_LIFETIME=3600

## Mail (para futuras notificaciones)
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=contacto@comercial-elroble.cl
#MAIL_FROM_NAME="SETAP"

# ----------------------------------------------
# CONFIGURACIÓN REGIONAL
# ----------------------------------------------
TIMEZONE=America/Santiago
LOCALE=es_CL